name: Upscale Clients
description: Upscale the Clients on the network
inputs:
  autonomi-version:
    description: >
      Provide the version of autonomi to use with the new Client VMs.
      This value must be supplied when `client-vm-count` is used.
    required: false
  desired-client-vm-count:
    description: Number of Client VMs to be deployed
  desired-uploaders-count:
    description: Number of uploaders to run per VM
  enable-downloaders:
    description: Enable all the various downloaders on the Client VMS if set to true.
  funding-wallet-secret-key:
    description: The secret key of the funding wallet
  gas-amount:
    description: The amount of gas to be used by each ant instance.
  infra-only:
    description: Only run the terraform part to upscale the machines
    default: false
  network-name:
    description: The name of the network
    required: true
  plan:
    description: Run a plan for the operation without performing it
    default: false
  provider:
    description: The cloud provider. Accepts 'aws' or 'digital-ocean'.
    required: true
  provision-only:
    description: Only run the Ansible provision and not the Terraform run
    default: false

runs:
  using: composite
  steps:
    - name: upscale clients
      env:
        AUTONOMI_VERSION: ${{ inputs.autonomi-version }}
        DESIRED_CLIENT_VM_COUNT: ${{ inputs.desired-client-vm-count }}
        DESIRED_UPLOADERS_COUNT: ${{ inputs.desired-uploaders-count }}
        ENABLE_DOWNLOADERS: ${{ inputs.enable-downloaders }}
        FUNDING_WALLET_SECRET_KEY: ${{ inputs.funding-wallet-secret-key }}
        GAS_AMOUNT: ${{ inputs.gas-amount }}
        INFRA_ONLY: ${{ inputs.infra-only }}
        NETWORK_NAME: ${{ inputs.network-name }}
        PLAN: ${{ inputs.plan }}
        PROVIDER: ${{ inputs.provider }}
        PROVISION_ONLY: ${{ inputs.provision-only }}
      shell: bash
      run: |
        set -e

        cd sn-testnet-deploy
        command="testnet-deploy uploaders upscale \
          --name $NETWORK_NAME \
          --provider $PROVIDER "
        [[ -n $AUTONOMI_VERSION ]] && command="$command --autonomi-version $AUTONOMI_VERSION "
        [[ -n $DESIRED_CLIENT_VM_COUNT ]] && command="$command --desired-client-vm-count $DESIRED_CLIENT_VM_COUNT "
        [[ -n $DESIRED_UPLOADERS_COUNT ]] && command="$command --desired-uploaders-count $DESIRED_UPLOADERS_COUNT "
        [[ $ENABLE_DOWNLOADERS == "true" ]] && command="$command --enable-downloaders "
        [[ -n $FUNDING_WALLET_SECRET_KEY ]] && command="$command --funding-wallet-secret-key $FUNDING_WALLET_SECRET_KEY "
        [[ -n $GAS_AMOUNT ]] && command="$command --gas-amount $GAS_AMOUNT "
        [[ $INFRA_ONLY == "true" ]] && command="$command --infra-only "
        [[ $PLAN == "true" ]] && command="$command --plan "
        [[ $PROVISION_ONLY == "true" ]] && command="$command --provision-only "

        echo "Will run testnet-deploy with: $command"
        eval $command
